server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=lotteryusr
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect